# Created at 2023-05-19T08:46:36.376
TestSet has not finished before stream error has appeared >> initializing exit by non-null configuration: null
java.io.EOFException
	at java.base/java.io.DataInputStream.readInt(DataInputStream.java:398)
	at org.apache.maven.surefire.booter.MasterProcessCommand.decode(MasterProcessCommand.java:115)
	at org.apache.maven.surefire.booter.CommandReader$CommandRunnable.run(CommandReader.java:391)
	at java.base/java.lang.Thread.run(Thread.java:833)


# Created at 2023-05-19T08:46:37.116
Unexpected IOException with stream: 2023-05-19T08:46:37.114-04:00  INFO 58991 --- [           main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]


# Created at 2023-05-19T08:46:37.161
Unexpected IOException with stream: 2023-05-19T08:46:37.161-04:00  INFO 58991 --- [           main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.1.7.Final


# Created at 2023-05-19T08:46:37.496
Unexpected IOException with stream: 2023-05-19T08:46:37.488-04:00  INFO 58991 --- [           main] SQL dialect                              : HHH000400: Using dialect: org.hibernate.dialect.PostgreSQL94Dialect


# Created at 2023-05-19T08:46:37.499
Unexpected IOException with stream: 2023-05-19T08:46:37.498-04:00  WARN 58991 --- [           main] org.hibernate.orm.deprecation            : HHH90000026: PostgreSQL94Dialect has been deprecated; use org.hibernate.dialect.PostgreSQLDialect instead


# Created at 2023-05-19T08:46:38.634
Unexpected IOException with stream: 2023-05-19T08:46:38.633-04:00  INFO 58991 --- [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...


# Created at 2023-05-19T08:46:38.737
Unexpected IOException with stream: 2023-05-19T08:46:38.736-04:00  INFO 58991 --- [           main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@3f1d6a13


# Created at 2023-05-19T08:46:38.739
Unexpected IOException with stream: 2023-05-19T08:46:38.738-04:00  INFO 58991 --- [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.


# Created at 2023-05-19T08:46:38.784
Unexpected IOException with stream: 2023-05-19T08:46:38.784-04:00  INFO 58991 --- [           main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]


# Created at 2023-05-19T08:46:38.793
Unexpected IOException with stream: 2023-05-19T08:46:38.793-04:00  INFO 58991 --- [           main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'


# Created at 2023-05-19T08:46:39.304
Unexpected IOException with stream: 2023-05-19T08:46:39.303-04:00  WARN 58991 --- [           main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning


# Created at 2023-05-19T08:46:39.716
Unexpected IOException with stream: 2023-05-19T08:46:39.715-04:00  INFO 58991 --- [           main] c.e.u.UserScoreServiceApplicationTests   : Started UserScoreServiceApplicationTests in 6.507 seconds (process running for 7.785)


# Created at 2023-05-19T08:46:39.716
Unexpected IOException with stream: 2023-05-19T08:46:39.715-04:00  INFO 58991 --- [ionShutdownHook] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'


# Created at 2023-05-19T08:46:39.718
Unexpected IOException with stream: 2023-05-19T08:46:39.718-04:00  INFO 58991 --- [ionShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...


# Created at 2023-05-19T08:46:39.724
Unexpected IOException with stream: 2023-05-19T08:46:39.723-04:00  INFO 58991 --- [ionShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.


